#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, bool_t, double_t, int_t

gen = ParameterGenerator()

gen.add("width", double_t, 0, "The width of the velocity lines", 0.5, 0.0, 10.0)
gen.add("a", double_t, 0, "A parameter that does something", 300.0, 0.0, 1000.0)
gen.add("length_factor", double_t, 0, "Factor to scale the velocities", 5.0, 0.0, 100.0)
gen.add("keep_time", double_t, 0, "Max age of tracking messages (in seconds).", 0.1, 0.0, 10.0)


exit(gen.generate("tracking_layers", "tracking_layers", "VelocityPlugin"))
