#!/usr/bin/env python
PACKAGE = "unicorn_scan_odometry"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("outlier_ratio",       double_t,       0,      "Ratio of possible outliers in ICP",     0.15,     0.0,    1.0 )

exit(gen.generate(PACKAGE, "unicorn_scan_odometry_node", "scan_odom"))